# finalProjectNiral

./: settings.gradle  uml1_full_details.puml  uml2_full_details.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectniral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectniral/: AppDatabase.java  ChatActivity.java  ForgetUrPW.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Mainalmain.java  MotivationWorker.java  MyTask.java  NotesActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationWorker.java  Signin.java  Signup.java  StayInspired.java  StayInspiredActivity.java  TasksActivity.java  addAsibmentActivity.java  addAsigment.java  signeIn.java  task_item_layout.java
app/src/main/res/drawable/: edittext_background.xml  round_pink_button.xml  rounded_button.xml  rounded_button2.xml  rounded_button_bg.xml  rounded_button_selected.xml
app/src/main/res/layout/: activity_add_asibment.xml  activity_add_asigment.xml  activity_chat.xml  activity_forget_ur_pw.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainalmain.xml  activity_signe_in.xml  activity_stay_inspired.xml  activity_tasks.xml  activity_tasksactivity.xml  add_asigment.xml  signin.xml  signup.xml  task_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_project_logo_round.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
