plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finalprojectniral'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.finalprojectniral"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def room_versin = "2.5.2"
    implementation "androidx.room:room-rutime;$room_versin"
    annotationProcessor "androidx.room:room-compiler:$room_versin"
    implementation "androidx.room:room-rxjava2:$room_versin"

}