<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <TextView
        android:id="@+id/SignInn"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="Sign In"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/edt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="162dp"
        android:layout_height="27dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Un2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Pw2"
        app:layout_constraintTop_toBottomOf="@+id/edt"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Un2"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:text="User Name"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/edt"
        app:layout_constraintEnd_toStartOf="@+id/edt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Pw2"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="2dp"
        android:text="Password"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/edt2"
        app:layout_constraintEnd_toStartOf="@+id/edt2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        android:onClick="onClickGo22"
        android:text="Enter"
        android:textColorLink="#FF86AF"
        app:layout_constraintBottom_toTopOf="@+id/FG"
        app:layout_constraintEnd_toEndOf="@+id/FG"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/FG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Forgot your password?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>